@import url(../vendor/bootstrap/bootstrap-icons.css);

body {
    font-family: 'Poppins';
}

footer a.nav-link {
    color: #fff;
}

footer {
    color: #fff;
    padding: 10px 30px;
}

section.produk {
    min-height: 90vh;
}

.produk .card img {
    width: 100%;
    aspect-ratio: 1;
    object-fit: cover;
}

.produk .card-title {
    height: 45px;
}

.produk .hargasize {
    height: 45px;
}

/* Tambahan css produk tulis setelah kode ini */
.bg-coklat {
    background: #73483f !important;

}

.bg-chat {
    background-color: #451e08;
}

.btn-ijo {
    background-color: rgb(30, 107, 56);
}

.btn-cart {
    color: white !important;
}

.card a.btn {
    background-color: black;
    color: white !important;
    transition: all .3s ease;
}

.card a.btn:hover {
    background-color: rgb(139, 248, 175);
    color: black !important;
    transform: scale(1.1)
}

.bayangan {
    box-shadow: 0 3px 7px -2px #000000;
}


#produk_not_found {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    height: 330px;
    border: 1px solid #d1d1d1;
    border-radius: 10px;
    margin: 10px 0;
    padding: 30px;
    font-size: 1.2rem;
    font-weight: 400;
}

#back-top {
    top: -30px;
    right: 40px;
}

@media (max-width: 600px) {
    #back-top {
        width: fit-content;
        top: -50px;
        left: 50%;
        transform: translate(-50%, 50%);
    }
}